// main: ../main.less

// HAMBURGER
@bar-width: 33px;
@bar-height: 2px;
@bar-spacing: 8px;
@nav-width: 65px;

@nav-height: 10vh;
@content-width: 321px;

@fhs: calc(~"66vh - 75px");
@fms: 40vh;

@fts: calc(~"100vh - 75px");
