// main: ../main.less
.agence {
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
    position: relative;
    .left-content {
        flex: 3;
        position: relative;
        .block-center {
            position: relative;
            margin: 0 auto;
            text-align: center;
            img:first-of-type {
                height: 35px;
                width: 35px;
                position: relative;
                left: -16%;
                top: -50px;
                opacity: 1;
                .transition;
                opacity: 0;
            }
            img:last-of-type {
                height: 35px;
                width: 35px;
                position: relative;
                top: 50px;
                right: -16.5%;
                opacity: 0;
                .transition;
            }
            p {
                text-align: center;
                width: 33%;
                margin: 0 auto;
                font-size: 1.12rem;
            }
        }
        h1 {
            position: relative; // left: -1000px;
            span {
                opacity: 0;
                transition: all 0.5s;
            }
        }
    }
    .right-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        .top {
            flex: 1;
            background: #F49C13;
            p {
                font-weight: 100;
                font-size: 1rem;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .bottom {
            flex: 1;
            background: url(../images/productbox2.gif) no-repeat center center;
            background-size: cover;
        }
    }
    .logo-agence {
        width: 150px;
        position: absolute;
        bottom: 0;
        left: @nav-width;
    }
}


/* Règles pour des écrans compris entre 961px et 1280px */


/* Règles pour des écrans compris entre 481px et 960px */

@media screen and (min-width: 572px) and (max-width:1024px) {
    .agence {
        display: block;
        height: @fhs;
        margin-bottom: 34vh;
        position: relative;
        .left-content {
            height: @fhs;
            .middle {
                font-size: 10%;
                h1 {
                    position: relative;
                    left: 0px;
                }
            }
        }
        .right-content {
            height: 34vh;
            flex-direction: row;
            .top {
                width: 50%;
            }
            .bottom {
                width: 50%;
            }
        }
        .logo-agence {
            left: 0px;
        }
    }
}


/* Règles pour des écrans infèrieur à 480px */

// Tout est bon rien à supprimer !!!
@media screen and (max-width: 571px) {
    .agence {
        display: block;
        .left-content {
            height: 90vh;
            h1 {
                font-size: 3rem;
            }
            .block-center {
                p {
                    width: 100%;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                img:first-of-type {
                    left: -43%;
                }
                img:last-of-type {
                    right: -43%;
                }
            }
        }
        .right-content {
            margin-top: 10vh;
            .top {
                height: @fms;
                p {
                    font-size: 1rem;
                    padding: 10%;
                }
            }
            .bottom {
                height: @fms;
            }
        }
        .logo-agence {
            left: 0;
        }
        .fleche {
            display: none;
        }
    }
}