// main: ../main.less
.video {
  background-position: center center;
  background: black;
  overflow: hidden;
  .fa-play-circle {
    display: none;
    color: #F49C13;
  }
  video {
    width: 100%;
  }
  button {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    background-color: black;
    padding: 10px;
    font-size: .875em;
    color: white;
    border: none;
    width: 180px;
    font-weight: 200;
  }
  .fleche {
    padding-left: 0px;
  }
  .subtitle {
    display: none;
  }
  .title {
    display: none;
  }
}

// div#video_container {
//     margin: -30px;
// }    width: 100vw;

/* Règles pour des écrans compris entre 961px et 1280px */

@media screen and (min-width: 961px) and (max-width:1280) {}


/* Règles pour des écrans compris entre 481px et 960px */

@media screen and (min-width: 572px) and (max-width:1024px) {
  .video {
    video {
      height: 100vh;
      padding-top: 75px;
    }
  }
}


/* Règles pour des écrans infèrieur à 480px */

@media screen and (max-width: 571px) {
  video {
    padding-top: 75px;
    display: none;
  }
  .video {
    .fa-play-circle {
      position: absolute;
      top: 72%;
      left: 50%;
      font-size: 50px;
      display: block;
      transform: translateX(-50%);
    }
    .title {
      transform: translateX(-50%);
      position: absolute;
      top: 32%;
      left: 50%;
      display: block;
      color: white;
      width: 70%;
      display: block
    }
    .subtitle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      color: white;
      width: 75%;
      margin: 0 auto;
      text-align: center;
      font-weight: 200;
      display: block;
    }
  }
}

@color: black;
@size: 40px;
@border: @size / 25;
.sound {
  width: @size;
  height: @size;
  position: absolute;
  cursor: pointer;
  display: inline-block;
  right: 20px;
  top: 10px;
  z-index: 50000;
  &--icon {
    color: @color;
    width: 75%;
    height: 100%;
    line-height: 100%;
    font-size: @size;
    display: block;
    margin: auto;
  }
  &--wave {
    position: absolute;
    border: @border solid transparent;
    border-right: @border solid @color;
    border-radius: 50%;
    transition: all 200ms;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &_one {
      width: 50%;
      height: 50%;
    }
    &_two {
      width: 75%;
      height: 75%;
    }
  }
  &-mute .sound--wave {
    border-radius: 0;
    width: 50%;
    height: 50%;
    border-width: 0 @border 0 0;
    &_one {
      transform: rotate(45deg) translate3d(0, -50%, 0);
    }
    &_two {
      transform: rotate(-45deg) translate3d(0, 50%, 0);
    }
  }
}