// main: ../main.less
@media screen and (max-width: 1024px) {
    nav {
        width: 100%;
        height: @nav-height;
        li {
            &:first-child {
                display: none;
            }
            &:last-child {
                display: none;
            }
            &:nth-child(3) {
                display: none;
            }
            &:nth-child(2) {
                line-height: 75px;
            }
        }
    }
    .hamburger-menu {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }
    .content {
        width: 100%;
        left: 0;
        top: -1000px;

    }
    .content-open {
        left: 0px;
        top: 10vh;
                z-index: 100;
    }
    .right {
        left: 0;
    } //Contenu
    .wrap {
        padding-left: 0px;
    }
}